VITE_SUPABASE_PROJECT_ID="tabmtkqkzulusoeslxss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYm10a3FrenVsdXNvZXNseHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDQ2NzgsImV4cCI6MjA3NDc4MDY3OH0.EVw83JlcAfgsdJzw4sMnWG4pB-Azq5s07v-kCUvZCjM"
VITE_SUPABASE_URL="https://tabmtkqkzulusoeslxss.supabase.co"
